diff --git a/src/App.tsx b/src/App.tsx
index 01ad230..fe7a94d 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -206,10 +206,10 @@ function LandingWrapper({ children }: { children: React.ReactNode }) {
 
   return (
     <div className="min-h-screen bg-white font-sans selection:bg-action-green/30 overflow-x-hidden relative">
-      {!isAuthenticated && <LandingHeader />}
+      <LandingHeader />
       {!isAuthenticated && <LiveNotifications notifications={notifications} onDismiss={dismissNotification} />}
       {isAuthenticated && user && <AuthMobileMenu role={user.role} />}
-      <main className={isAuthenticated ? '' : 'pt-20'}>
+      <main className="pt-20">
         {children}
       </main>
       {!isAuthenticated && <Footer />}
